buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}

apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 17
    buildToolsVersion "18.0.1"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 18
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            assets.srcDirs = ['assets']
            res.srcDirs = ['res']
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile fileTree(dir: 'libs', include: ['baidumapapi.jar', 'httpmime-4.1.3.jar', 'umeng_sdk.jar', 'locSDK_3.1.jar', 'umeng_social_sdk.jar'])
    compile project(':libraries:GraphView')
    compile project(':libraries:android-actionbar:actionbar')
}

tasks.withType(Compile) {
    options.encoding = "UTF-8"
}
