<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Record Options">
        <CheckBoxPreference android:key="autoStart"
                            android:title="Auto Start Record"
                            android:defaultValue="true"
                            android:summaryOn="Start record on application launched"
                            android:summaryOff="Manual start record by user"
            />

        <ListPreference android:key="recordBy"
                        android:title="Save Record By"
                        android:summary="How to save points into each database"
                        android:entries="@array/recordByItem"
                        android:entryValues="@array/recordByValues"
                        android:defaultValue="RECORD_BY_TIMES"
            />
    </PreferenceCategory>

    <PreferenceCategory android:title="GPS Listener">
        <ListPreference android:key="gpsMinTime"
                        android:title="GPS Time Interval"
                        android:summary="The minimum time interval for GPS notifications, in milliseconds."
                        android:entries="@array/gpsMinTimeValues"
                        android:entryValues="@array/gpsMinTimeValues"
                        android:defaultValue="2000"
            />

        <ListPreference android:key="gpsMinDistance"
                        android:title="GPS Distance Interval"
                        android:summary="The minimum distance interval for notifications, in meters."
                        android:entries="@array/gpsMinDistanceValues"
                        android:entryValues="@array/gpsMinDistanceValues"
                        android:defaultValue="5"
            />
    </PreferenceCategory>

    <!---->
    <!--led-->
    <!--airport-->
</PreferenceScreen>
