<?xml version="1.0" encoding="utf-8"?>

<com.markupartist.android.widget.ActionBar
    xmlns:app="http://schemas.android.com/apk/res/com.gracecode.tracker"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:title="@string/app_name"
    android:id="@+id/action_bar"
    style="@style/ActionBar"
    />
