<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:paddingTop="5dp"
              android:orientation="vertical"
              android:background="@drawable/background"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        >
        <include layout="@layout/item_distance" />
        <ImageView style="@style/Cell.Vertical" />
        <include layout="@layout/item_speed" />
    </LinearLayout>

    <ImageView style="@style/Cell.Horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        >
        <include layout="@layout/item_average_speed" />
        <ImageView style="@style/Cell.Vertical" />
        <include layout="@layout/item_records" />
    </LinearLayout>
</LinearLayout>
