<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="fill_parent">


        <LinearLayout
            android:id="@+id/map_controller"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:layout_alignParentBottom="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">


            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/satellite"
                android:layout_marginRight="10dp"
                />

            <SeekBar
                android:id="@+id/seek"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/satellite"

                />
        </LinearLayout>

        <com.baidu.mapapi.MapView
            android:id="@+id/bmapsView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/map_controller"
            android:clickable="true" />
    </RelativeLayout>

    <include layout="@layout/action_bar" />
</FrameLayout>
