<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@drawable/bg"
              android:layout_width="fill_parent"
              android:orientation="vertical"
              android:layout_height="fill_parent">

    <include layout="@layout/action_bar" />

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <FrameLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/status_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <include
                layout="@layout/archive_meta_items" />
        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/description_layout"
            android:layout_above="@id/status_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/Detail.Description"
                />

            <LinearLayout
                style="@style/Detail.Description.Cell"
                />
        </LinearLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_above="@id/description_layout"
            >
            <com.baidu.mapapi.MapView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/bmapsView"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false" />

            <RelativeLayout
                android:id="@+id/map_mask"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >

                <ImageView

                    android:layout_alignParentBottom="true"
                    android:background="@drawable/cell_description_horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="10dp" />

            </RelativeLayout>
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>


