<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="10dp"
                android:id="@+id/root"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            style="@style/Status.Status"
            android:id="@+id/status"
            android:text="@string/initialing" />
        <TextView
            style="@style/Status.Records"
            android:id="@+id/records"
            />
        <TextView
            style="@style/Status.Time"
            android:id="@+id/time"
            android:text="" />
    </LinearLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:layout_alignParentBottom="true"
        >

        <TableRow>
            <TextView
                style="@style/Item.Title"
                android:layout_column="1"
                android:text="Latitude"
                />
            <TextView
                style="@style/Item.Title"
                android:text="Longitude"
                android:gravity="right"
                />
        </TableRow>
        <TableRow>
            <TextView
                style="@style/Item.Content"
                android:layout_column="1"
                android:id="@+id/latitude"
                android:text=""
                />
            <TextView
                style="@style/Item.Content"
                android:id="@+id/longitude"
                android:text=""
                android:gravity="right"
                />
        </TableRow>

        <TableRow>
            <TextView
                style="@style/Item.Title"
                android:layout_column="1"
                android:text="Bearing"
                />
            <TextView
                style="@style/Item.Title"
                android:text="Speed(high)"
                android:gravity="right"
                />
        </TableRow>
        <TableRow>
            <TextView
                style="@style/Item.Content"
                android:layout_column="1"
                android:id="@+id/bearing"
                android:text=""
                />
            <TextView
                style="@style/Item.Content"
                android:text=""
                android:id="@+id/speed"
                android:gravity="right"
                />
        </TableRow>

        <TableRow>
            <TextView
                style="@style/Item.Title"
                android:layout_column="1"
                android:text="Altitude"
                />
            <TextView
                style="@style/Item.Title"
                android:text="Accuracy"
                android:gravity="right"
                />
        </TableRow>
        <TableRow>
            <TextView
                style="@style/Item.Content"
                android:layout_column="1"
                android:id="@+id/altitude"
                android:text=""
                />
            <TextView
                style="@style/Item.Content"
                android:text=""
                android:id="@+id/accuracy"
                android:gravity="right"
                />
        </TableRow>
    </TableLayout>

</RelativeLayout>
