<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:padding="10dp"
                android:gravity="center"
                android:layout_height="wrap_content">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="20sp"
              android:textStyle="bold"
              android:id="@+id/db_name"
              android:layout_alignParentLeft="true"
        />

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/db_records_num"
              android:textSize="16sp"
              android:layout_alignParentRight="true"
        />
</RelativeLayout>
