<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:background="@drawable/bg"
    >

    <include layout="@layout/action_bar" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <LinearLayout
            android:id="@+id/status_layout"
            android:layout_alignParentBottom="true"
            android:padding="15dp"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                >
                <include layout="@layout/item_distance" />
                <ImageView style="@style/Cell.Vertical" />
                <include layout="@layout/item_distance" />
            </LinearLayout>

            <ImageView style="@style/Cell.Horizontal" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                >
                <include layout="@layout/item_distance" />
                <ImageView style="@style/Cell.Vertical" />
                <include layout="@layout/item_distance" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/status_layout"
            android:background="@drawable/time_background"
            >
            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >

                <TextView
                    style="@style/BitCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:32:33"
                    />

                <Button

                    style="@style/BigStartButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="START"
                    android:layout_marginTop="25dp"
                    />

                <Button
                    android:visibility="gone"
                    style="@style/BigEndButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="END"
                    android:layout_marginTop="25dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:background="@drawable/time_background_border_bottom"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
