<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/umeng_socialize_comment_item"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:background="@drawable/umeng_socialize_comment_item_bg_shape"
    android:padding="5dp" >
    <!-- 头像 -->

    <RelativeLayout
        android:id="@+id/umeng_socialize_comment_item_profile_gp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:gravity="center" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@null" />

        <ImageView
            android:id="@+id/umeng_socialize_comment_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:src="@drawable/umeng_socialize_default_avatar"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <TextView
        android:id="@+id/umeng_socialize_comment_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/umeng_socialize_comment_item_profile_gp"
        android:ellipsize="end"
        android:ems="10"
        android:maxLines="1"
        android:text="NAME"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="bold" />

    <!-- A123456789B123456789C123456789D123456789E123456789F123456789G123456789H123456789 -->
    <TextView
        android:id="@+id/umeng_socialize_comment_item_content"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/umeng_socialize_comment_item_profile_gp"
        android:layout_below="@id/umeng_socialize_comment_item_name"
        android:lines="2"
        android:maxLines="2"
        android:scrollHorizontally="false"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="10sp" />
    
    <ImageView 
       android:id="@+id/umeng_socialize_comment_item_has_location"
       android:layout_marginTop="2dp"
        android:layout_alignParentRight="true"
        android:layout_height="18dp"
        android:layout_width="18dp"
        android:scaleType="fitXY"
        android:visibility="invisible"
        android:src="@drawable/umeng_socialize_location_ic"/>
    
       <TextView
        android:id="@+id/umeng_socialize_comment_item_time"
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/umeng_socialize_comment_item_has_location"
        android:text="1 days ago"
        android:textColor="#ffffff"
        android:textSize="10sp" />

</RelativeLayout>