<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/export" android:title="@string/export_kml"
          android:alphabeticShortcut="e" />


    <!--<item android:id="@+id/info" android:title="@string/info"-->
          <!--android:alphabeticShortcut="i" />-->

    <item android:id="@+id/delete" android:title="@string/delete"
          android:alphabeticShortcut="d" />
</menu>
